  0%|          | 0/314 [00:00<?, ?it/s]fr: 87.42331288343559
nme: 18.733294553322242
AUC: 0.011083306425573133
Dataset: wflw{ ds_type: pose} 
{ nme: 18.733294553322242}
{ fr: 87.42331288343559}
{ AUC: 0.011083306425573133}

=========================================
100%|██████████| 314/314 [00:12<00:00, 25.12it/s]
100%|██████████| 698/698 [00:00<00:00, 393075.21it/s]
  0%|          | 0/698 [00:00<?, ?it/s]fr: 29.61783439490446
nme: 9.183977298250657
AUC: 0.049019443513241695
Dataset: wflw{ ds_type: expression} 
{ nme: 9.183977298250657}
{ fr: 29.61783439490446}
{ AUC: 0.049019443513241695}

=========================================
100%|██████████| 698/698 [00:28<00:00, 24.12it/s]
100%|██████████| 206/206 [00:00<00:00, 332445.80it/s]
  0%|          | 0/206 [00:00<?, ?it/s]fr: 23.35243553008596
nme: 8.816922716319455
AUC: 0.04837505655255618
Dataset: wflw{ ds_type: illumination} 
{ nme: 8.816922716319455}
{ fr: 23.35243553008596}
{ AUC: 0.04837505655255618}

=========================================
100%|██████████| 206/206 [00:08<00:00, 23.54it/s]
100%|██████████| 736/736 [00:00<00:00, 384530.11it/s]
  0%|          | 0/736 [00:00<?, ?it/s]fr: 29.611650485436893
nme: 9.514884905485724
AUC: 0.046078180889115986
Dataset: wflw{ ds_type: makeup} 
{ nme: 9.514884905485724}
{ fr: 29.611650485436893}
{ AUC: 0.046078180889115986}

=========================================
100%|██████████| 736/736 [00:31<00:00, 23.22it/s]
fr: 38.72282608695652
nme: 11.099649511954228
AUC: 0.0409575228832952
Dataset: wflw{ ds_type: occlusion} 
{ nme: 11.099649511954228}
{ fr: 38.72282608695652}
{ AUC: 0.0409575228832952}

=========================================
100%|██████████| 773/773 [00:00<00:00, 339959.84it/s]
100%|██████████| 773/773 [00:34<00:00, 22.69it/s]
100%|██████████| 2500/2500 [00:00<00:00, 372628.29it/s]
fr: 33.63518758085382
nme: 10.28290759597441
AUC: 0.0454858037720433
Dataset: wflw{ ds_type: blur} 
{ nme: 10.28290759597441}
{ fr: 33.63518758085382}
{ AUC: 0.0454858037720433}

=========================================
100%|██████████| 2500/2500 [01:53<00:00, 21.95it/s]
fr: 28.32
nme: 9.254552559719535
AUC: 0.04542315789473684
Dataset: wflw{ ds_type: full} 
{ nme: 9.254552559719535}
{ fr: 28.32}
{ AUC: 0.04542315789473684}

=========================================
Process finished with exit code 

