fr: 82.82208588957056
nme: 16.910877376441395
AUC: 0.014723926380368096
Dataset: wflw{ ds_type: pose} 
{ nme: 16.910877376441395}
{ fr: 82.82208588957056}
{ AUC: 0.014723926380368096}

=========================================
100%|██████████| 314/314 [00:00<00:00, 340841.47it/s]
100%|██████████| 314/314 [00:12<00:00, 25.34it/s]
fr: 25.796178343949045
nme: 8.837091988524882
AUC: 0.050829701642641625
Dataset: wflw{ ds_type: expression} 
{ nme: 8.837091988524882}
{ fr: 25.796178343949045}
{ AUC: 0.050829701642641625}

=========================================
100%|██████████| 698/698 [00:00<00:00, 430596.29it/s]
100%|██████████| 698/698 [00:27<00:00, 25.65it/s]
fr: 20.05730659025788
nme: 8.099768060034021
AUC: 0.048559794902729596
Dataset: wflw{ ds_type: illumination} 
{ nme: 8.099768060034021}
{ fr: 20.05730659025788}
{ AUC: 0.048559794902729596}

=========================================
100%|██████████| 206/206 [00:00<00:00, 342731.70it/s]
100%|██████████| 206/206 [00:08<00:00, 25.36it/s]
fr: 26.21359223300971
nme: 8.737939754513564
AUC: 0.046090955544200306
Dataset: wflw{ ds_type: makeup} 
{ nme: 8.737939754513564}
{ fr: 26.21359223300971}
{ AUC: 0.046090955544200306}

=========================================
100%|██████████| 736/736 [00:00<00:00, 362622.78it/s]
100%|██████████| 736/736 [00:33<00:00, 22.00it/s]
fr: 33.55978260869565
nme: 10.154339946204628
AUC: 0.04326730549199084
Dataset: wflw{ ds_type: occlusion} 
{ nme: 10.154339946204628}
{ fr: 33.55978260869565}
{ AUC: 0.04326730549199084}

=========================================
100%|██████████| 773/773 [00:00<00:00, 353026.68it/s]
100%|██████████| 773/773 [00:33<00:00, 23.07it/s]
100%|██████████| 2500/2500 [00:00<00:00, 360434.48it/s]
fr: 29.6248382923674
nme: 9.596508137840015
AUC: 0.046605841901000894
Dataset: wflw{ ds_type: blur} 
{ nme: 9.596508137840015}
{ fr: 29.6248382923674}
{ AUC: 0.046605841901000894}

=========================================
100%|██████████| 2500/2500 [01:51<00:00, 22.35it/s]
fr: 25.04
nme: 8.635645739106312
AUC: 0.04608421052631579
Dataset: wflw{ ds_type: full} 
{ nme: 8.635645739106312}
{ fr: 25.04}
{ AUC: 0.04608421052631579}

=========================================

Process finished with exit code 0

