mb:
=================pose========================
fr: 95.0920245398773
nme: 22.1625891548031
AUC: 0.21881679199733983
Dataset: wflw{ ds_type: pose} 
{ nme: 22.1625891548031}
{ fr: 95.0920245398773}
{ AUC: 0.21881679199733983}

=================expression========================
fr: 43.94904458598726
nme: 10.698174837802584
AUC: 0.10607092728521716
Dataset: wflw{ ds_type: expression} 
{ nme: 10.698174837802584}
{ fr: 43.94904458598726}
{ AUC: 0.10607092728521716}

=================illumination========================
fr: 32.378223495702
nme: 10.18866415299179
AUC: 0.10067972132302024
Dataset: wflw{ ds_type: illumination} 
{ nme: 10.18866415299179}
{ fr: 32.378223495702}
{ AUC: 0.10067972132302024}

==================makeup=======================
fr: 37.37864077669903
nme: 10.831941272773783
AUC: 0.10702962924578764
Dataset: wflw{ ds_type: makeup} 
{ nme: 10.831941272773783}
{ fr: 37.37864077669903}
{ AUC: 0.10702962924578764}

==================occlusion=======================
fr: 46.33152173913044
nme: 12.804624897375879
AUC: 0.12689730944177502
Dataset: wflw{ ds_type: occlusion} 
{ nme: 12.804624897375879}
{ fr: 46.33152173913044}
{ AUC: 0.12689730944177502}

===================blur======================
fr: 43.33764553686934
nme: 11.713206076113526
AUC: 0.11603860181483838
Dataset: wflw{ ds_type: blur} 
{ nme: 11.713206076113526}
{ fr: 43.33764553686934}
{ AUC: 0.11603860181483838}


=================full========================
fr: 36.16
nme: 10.692874706673512
AUC: 0.10657218607483228
Dataset: wflw{ ds_type: full} 
{ nme: 10.692874706673512}
{ fr: 36.16}
{ AUC: 0.10657218607483228}
=========================================



