/home/ali/PycharmProjects/FLG_Net/venv/bin/python /home/ali/PycharmProjects/FLD_data_prepration/main.py
2020-12-16 16:59:44.702088: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-12-16 16:59:44.702103: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-12-16 16:59:45.774760: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-12-16 16:59:45.774802: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-12-16 16:59:45.774814: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (ali-Inspiron-3493): /proc/driver/nvidia/version does not exist
2020-12-16 16:59:45.774964: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-12-16 16:59:45.799020: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 1497600000 Hz
2020-12-16 16:59:45.799482: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5e93880 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-16 16:59:45.799510: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:No training configuration found in the save file, so the model was *not* compiled. Compile it manually.
100%|██████████| 326/326 [00:00<00:00, 392914.69it/s]
100%|██████████| 326/326 [00:25<00:00, 13.02it/s]
fr: 59.20245398773006
nme: 12.961757923869191
AUC: 0.03310461737164998
Dataset: wflw{ ds_type: pose} 
{ nme: 12.961757923869191}
{ fr: 59.20245398773006}
{ AUC: 0.03310461737164998}

=========================================
100%|██████████| 314/314 [00:00<00:00, 312755.04it/s]
100%|██████████| 314/314 [00:24<00:00, 12.74it/s]
100%|██████████| 698/698 [00:00<00:00, 269802.25it/s]
  0%|          | 0/698 [00:00<?, ?it/s]fr: 16.24203821656051
nme: 7.298988258627737
AUC: 0.05072913174656387
Dataset: wflw{ ds_type: expression} 
{ nme: 7.298988258627737}
{ fr: 16.24203821656051}
{ AUC: 0.05072913174656387}

=========================================
100%|██████████| 698/698 [01:00<00:00, 11.53it/s]
100%|██████████| 206/206 [00:00<00:00, 266428.19it/s]
  0%|          | 0/206 [00:00<?, ?it/s]fr: 11.89111747851003
nme: 6.689667988976553
AUC: 0.04831473382596894
Dataset: wflw{ ds_type: illumination} 
{ nme: 6.689667988976553}
{ fr: 11.89111747851003}
{ AUC: 0.04831473382596894}

=========================================
100%|██████████| 206/206 [00:17<00:00, 11.67it/s]
100%|██████████| 736/736 [00:00<00:00, 306768.14it/s]
  0%|          | 0/736 [00:00<?, ?it/s]fr: 15.533980582524272
nme: 7.009881836891232
AUC: 0.047623914154317826
Dataset: wflw{ ds_type: makeup} 
{ nme: 7.009881836891232}
{ fr: 15.533980582524272}
{ AUC: 0.047623914154317826}

=========================================
100%|██████████| 736/736 [01:06<00:00, 11.05it/s]
100%|██████████| 773/773 [00:00<00:00, 305723.43it/s]
  0%|          | 0/773 [00:00<?, ?it/s]fr: 23.641304347826086
nme: 8.342495896700637
AUC: 0.046116990846681916
Dataset: wflw{ ds_type: occlusion} 
{ nme: 8.342495896700637}
{ fr: 23.641304347826086}
{ AUC: 0.046116990846681916}

=========================================
100%|██████████| 773/773 [01:12<00:00, 10.65it/s]
fr: 18.4993531694696
nme: 7.8128421257461875
AUC: 0.049615306052972014
Dataset: wflw{ ds_type: blur} 
{ nme: 7.8128421257461875}
{ fr: 18.4993531694696}
{ AUC: 0.049615306052972014}

=========================================
100%|██████████| 2500/2500 [00:00<00:00, 302000.52it/s]
100%|██████████| 2500/2500 [03:48<00:00, 10.93it/s]
fr: 15.52
nme: 6.984482342751033
AUC: 0.04673263157894736
Dataset: wflw{ ds_type: full} 
{ nme: 6.984482342751033}
{ fr: 15.52}
{ AUC: 0.04673263157894736}

=========================================
WARNING:tensorflow:No training configuration found in the save file, so the model was *not* compiled. Compile it manually.
100%|██████████| 326/326 [00:00<00:00, 375437.43it/s]
100%|██████████| 326/326 [00:15<00:00, 21.68it/s]
100%|██████████| 314/314 [00:00<00:00, 294831.31it/s]
  0%|          | 0/314 [00:00<?, ?it/s]fr: 85.88957055214723
nme: 17.748985194927062
AUC: 0.012286083306425572
Dataset: wflw{ ds_type: pose} 
{ nme: 17.748985194927062}
{ fr: 85.88957055214723}
{ AUC: 0.012286083306425572}

=========================================
100%|██████████| 314/314 [00:15<00:00, 20.55it/s]
100%|██████████| 698/698 [00:00<00:00, 265471.91it/s]
  0%|          | 0/698 [00:00<?, ?it/s]fr: 29.29936305732484
nme: 9.175439142087509
AUC: 0.04820650351994637
Dataset: wflw{ ds_type: expression} 
{ nme: 9.175439142087509}
{ fr: 29.29936305732484}
{ AUC: 0.04820650351994637}

=========================================
100%|██████████| 698/698 [00:33<00:00, 20.73it/s]
fr: 22.349570200573066
nme: 8.41737896693287
AUC: 0.04822801990649978
Dataset: wflw{ ds_type: illumination} 
{ nme: 8.41737896693287}
{ fr: 22.349570200573066}
{ AUC: 0.04822801990649978}

=========================================
100%|██████████| 206/206 [00:00<00:00, 333343.60it/s]
100%|██████████| 206/206 [00:08<00:00, 23.19it/s]
fr: 30.097087378640776
nme: 9.191235932317285
AUC: 0.04435360245273379
Dataset: wflw{ ds_type: makeup} 
{ nme: 9.191235932317285}
{ fr: 30.097087378640776}
{ AUC: 0.04435360245273379}

=========================================
100%|██████████| 736/736 [00:00<00:00, 415926.67it/s]
100%|██████████| 736/736 [00:34<00:00, 21.22it/s]
fr: 37.5
nme: 10.74069847639185
AUC: 0.04101115560640733
Dataset: wflw{ ds_type: occlusion} 
{ nme: 10.74069847639185}
{ fr: 37.5}
{ AUC: 0.04101115560640733}

=========================================
100%|██████████| 773/773 [00:00<00:00, 324804.35it/s]
100%|██████████| 773/773 [00:35<00:00, 21.73it/s]
fr: 32.082794307891334
nme: 9.95386641577146
AUC: 0.04560836113569824
Dataset: wflw{ ds_type: blur} 
{ nme: 9.95386641577146}
{ fr: 32.082794307891334}
{ AUC: 0.04560836113569824}

=========================================
100%|██████████| 2500/2500 [00:00<00:00, 316809.47it/s]
100%|██████████| 2500/2500 [01:57<00:00, 21.32it/s]
fr: 26.72
nme: 8.90242641641384
AUC: 0.04533052631578947
Dataset: wflw{ ds_type: full} 
{ nme: 8.90242641641384}
{ fr: 26.72}
{ AUC: 0.04533052631578947}

=========================================
WARNING:tensorflow:No training configuration found in the save file, so the model was *not* compiled. Compile it manually.
100%|██████████| 326/326 [00:00<00:00, 341494.28it/s]
100%|██████████| 326/326 [00:14<00:00, 22.92it/s]
100%|██████████| 314/314 [00:00<00:00, 388498.95it/s]
  0%|          | 0/314 [00:00<?, ?it/s]fr: 95.0920245398773
nme: 22.1625891548031
AUC: 0.004423635776557959
Dataset: wflw{ ds_type: pose} 
{ nme: 22.1625891548031}
{ fr: 95.0920245398773}
{ AUC: 0.004423635776557959}

=========================================
100%|██████████| 314/314 [00:13<00:00, 23.22it/s]
fr: 43.94904458598726
nme: 10.698174837802584
AUC: 0.042792490781092866
Dataset: wflw{ ds_type: expression} 
{ nme: 10.698174837802584}
{ fr: 43.94904458598726}
{ AUC: 0.042792490781092866}

=========================================
100%|██████████| 698/698 [00:00<00:00, 328651.12it/s]
100%|██████████| 698/698 [00:30<00:00, 22.72it/s]
fr: 32.378223495702
nme: 10.18866415299179
AUC: 0.04620720856582717
Dataset: wflw{ ds_type: illumination} 
{ nme: 10.18866415299179}
{ fr: 32.378223495702}
{ AUC: 0.04620720856582717}

=========================================
100%|██████████| 206/206 [00:00<00:00, 305201.92it/s]
100%|██████████| 206/206 [00:09<00:00, 22.34it/s]
fr: 37.37864077669903
nme: 10.831941272773783
AUC: 0.04492846193152786
Dataset: wflw{ ds_type: makeup} 
{ nme: 10.831941272773783}
{ fr: 37.37864077669903}
{ AUC: 0.04492846193152786}

=========================================
100%|██████████| 736/736 [00:00<00:00, 352277.50it/s]
100%|██████████| 736/736 [00:33<00:00, 22.28it/s]
fr: 46.33152173913044
nme: 12.804624897375879
AUC: 0.03867634439359268
Dataset: wflw{ ds_type: occlusion} 
{ nme: 12.804624897375879}
{ fr: 46.33152173913044}
{ AUC: 0.03867634439359268}

=========================================
100%|██████████| 773/773 [00:00<00:00, 360044.09it/s]
100%|██████████| 773/773 [00:36<00:00, 20.97it/s]
fr: 43.33764553686934
nme: 11.713206076113526
AUC: 0.04117927418805747
Dataset: wflw{ ds_type: blur} 
{ nme: 11.713206076113526}
{ fr: 43.33764553686934}
{ AUC: 0.04117927418805747}

=========================================
100%|██████████| 2500/2500 [00:00<00:00, 334751.63it/s]
100%|██████████| 2500/2500 [01:54<00:00, 21.81it/s]
fr: 36.16
nme: 10.692874706673512
AUC: 0.04388842105263157
Dataset: wflw{ ds_type: full} 
{ nme: 10.692874706673512}
{ fr: 36.16}
{ AUC: 0.04388842105263157}

=========================================

Process finished with exit code 0

