===================pose======================
fr: 59.20245398773006
nme: 12.961757923869191
AUC: 0.12865757178323972
Dataset: wflw{ ds_type: pose} 
{ nme: 12.961757923869191}
{ fr: 59.20245398773006}
{ AUC: 0.12865757178323972}

===================expression======================
fr: 16.24203821656051
nme: 7.298988258627737
AUC: 0.0724089909123074
Dataset: wflw{ ds_type: expression} 
{ nme: 7.298988258627737}
{ fr: 16.24203821656051}
{ AUC: 0.0724089909123074}

=====================illumination====================
fr: 11.89111747851003
nme: 6.689667988976553
AUC: 0.06631270795175517
Dataset: wflw{ ds_type: illumination} 
{ nme: 6.689667988976553}
{ fr: 11.89111747851003}
{ AUC: 0.06631270795175517}


======================makeup===================
nme: 7.009881836891232
AUC: 0.06927426141539111
Dataset: wflw{ ds_type: makeup} 
{ nme: 7.009881836891232}
{ fr: 15.533980582524272}
{ AUC: 0.06927426141539111}

====================occlusion=====================

fr: 23.641304347826086
nme: 8.342495896700637
AUC: 0.08287044204929803
Dataset: wflw{ ds_type: occlusion} 
{ nme: 8.342495896700637}
{ fr: 23.641304347826086}
{ AUC: 0.08287044204929803}

====================blur=====================

fr: 18.4993531694696
nme: 7.8128421257461875
AUC: 0.07759668967534612
Dataset: wflw{ ds_type: blur} 
{ nme: 7.8128421257461875}
{ fr: 18.4993531694696}
{ AUC: 0.07759668967534612}

=====================full====================
fr: 15.52
nme: 6.984482342751033
AUC: 0.06968206408429004
Dataset: wflw{ ds_type: full} 
{ nme: 6.984482342751033}
{ fr: 15.52}
{ AUC: 0.06968206408429004}

=========================================

