===================pose======================
fr: 85.88957055214723
nme: 17.748985194927062
AUC: 0.17537502924966294
Dataset: wflw{ ds_type: pose} 
{ nme: 17.748985194927062}
{ fr: 85.88957055214723}
{ AUC: 0.17537502924966294}

===================expression======================
fr: 29.29936305732484
nme: 9.175439142087509
AUC: 0.0909999903155781
Dataset: wflw{ ds_type: expression} 
{ nme: 9.175439142087509}
{ fr: 29.29936305732484}
{ AUC: 0.0909999903155781}

=====================illumination====================
fr: 22.349570200573066
nme: 8.41737896693287
AUC: 0.08320407251471071
Dataset: wflw{ ds_type: illumination} 
{ nme: 8.41737896693287}
{ fr: 22.349570200573066}
{ AUC: 0.08320407251471071}

===================makeup======================
fr: 30.097087378640776
nme: 9.191235932317285
AUC: 0.09040460602775374
Dataset: wflw{ ds_type: makeup} 
{ nme: 9.191235932317285}
{ fr: 30.097087378640776}
{ AUC: 0.09040460602775374}

======================occlusion===================
fr: 37.5
nme: 10.74069847639185
AUC: 0.10648680341424209
Dataset: wflw{ ds_type: occlusion} 
{ nme: 10.74069847639185}
{ fr: 37.5}
{ AUC: 0.10648680341424209}

====================blur=====================
fr: 32.082794307891334
nme: 9.95386641577146
AUC: 0.09866069482535036
Dataset: wflw{ ds_type: blur} 
{ nme: 9.95386641577146}
{ fr: 32.082794307891334}
{ AUC: 0.09866069482535036}

=====================full====================
fr: 26.72
nme: 8.90242641641384
AUC: 0.08875443961517365
Dataset: wflw{ ds_type: full} 
{ nme: 8.90242641641384}
{ fr: 26.72}
{ AUC: 0.08875443961517365}

=========================================

